<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="" class="logo-img">
      <span class="logo-name">Architect</span>
    </div>
    <nav class="main-nav">
      <ul class="main-menu">
        <li class="menu-item">
          <a href="" class="main-menu_link">Home</a>
        </li>
        <li class="menu-item">
          <a href="" class="main-menu_link">Architecture design</a>
        </li>
        <li class="menu-item">
          <a href="" class="main-menu_link">Strange Buildings</a>
        </li>
        <li class="menu-item">
          <a href="" class="main-menu_link">MAGAZINE</a>
        </li>
        <li class="menu-item">
          <a href="" class="main-menu_link">BLOG</a>
        </li>
        <li class="menu-item">
          <a href="" class="main-menu_link">NEWS</a>
        </li>
      </ul>
    </nav>
    <div class="search">
      <a href="#">
        <i class="fas fa-search"></i>
      </a>
    </div>
  </header>
  <main class="main">
    <section class="first">
      <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
      <div class="button">
        <button class="button-left">Subscribe Now</button>
        <button class="button-right">Best Articles</button>
      </div>
    </section>
    <section class="popularPost">
      <h2>Most popular posts</h2>
      <div class="posts">
        <div class="post-column">
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/1.png" alt="" class="post-img">
              <span class="post-name">Vanglo House By LWPAC in Canada</span>
            </a>
          </div>
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/4.png" alt="" class="post-img">
              <span class="post-name">Royal Blossom Hotel & Spa in USA</span>
            </a>
          </div>
      </div>
        <div class="post-column">
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/2.png" alt="" class="post-img">
              <span class="post-name">Sunrise Expanse Hotel in USA</span>
            </a>
          </div>
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/5.png" alt="" class="post-img">
              <span class="post-name">Sunset Shack Hotel in Spain</span>
            </a>
          </div>
        </div>
        <div class="post-column">
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/3.png" alt="" class="post-img">
              <span class="post-name">Stargaze Resort & Spa in USA</span>
            </a>
          </div>
          <div class="post">
            <a href="#" class="post-link">
              <img src="img/popular posts/6.png" alt="" class="post-img">
              <span class="post-name">Glorious Expanse Hotel in France</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="clients">
      <div class="clients-title">
        <h2>our most popular clients</h2>
      </div>
      <div class="our-clients">
        <div class="client">
          <img src="img/clients/1.png" alt="">
        </div>
        <div class="client">
          <img src="img/clients/2.png" alt="">
        </div>
        <div class="client">
          <img src="img/clients/3.png" alt="">
        </div>
        <div class="client">
          <img src="img/clients/4.png" alt="">
        </div>
      </div>
    </section>

    <section class="rated">
      <h2>Top rated</h2>
      <div class="rated-img">
        <img src="img/rated/1.png" alt="">
        <img src="img/rated/2.png" alt="">
        <img src="img/rated/3.png" alt="">
        <img src="img/rated/4.png" alt="">
        <img src="img/rated/5.png" alt="">
        <img src="img/rated/6.png" alt="">
        <img src="img/rated/1.png" alt="">
      </div>
    </section>

    <section class="hotNews">
      <h2>hot news</h2>
      <div class="news">
        <div class="new">
          <img src="img/news/1.png" alt="" class="new-img">
          <div class="new-content">
            <h3>Prophecy Hotel & Spa in Emirate</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
        </div>
        <div class="new">
          <img src="img/news/2.png" alt="" class="new-img">
          <h3>Nebula Hotel in Spain</h3>
        </div>
        <div class="new">
          <img src="img/news/3.png" alt="" class="new-img">
          <h3>Western Pyramid Resort in Egypt</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="new">
          <img src="img/news/4.png" alt="" class="new-img">
          <h3>Grand Meadows Resort in Maldives</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="new">
          <img src="img/news/5.png" alt="" class="new-img">
          <h3>Wanderlust Resort in Tenerife</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="new">
          <img src="img/news/6.png" alt="" class="new-img">
          <h3>Twin Sanctuary Hotel in Great Britain</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
        <div class="new">
          <img src="img/news/7.png" alt="" class="new-img">
          <h3>Prism Hotel in Ireland</h3>
        </div>
        <div class="new">
          <img src="img/news/8.png" alt="" class="new-img">
          <h3>King's Shroud Resort in Spain</h3>
          <p class="new-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>